MONGO_URI=mongodb+srv://kamohelomokhethi25:root@cluster0.pbybzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=5000
JWT_SECRET=4f7d2e8a1b3c9d6e5f0a2b4c8d9e1f3a5b7c9d2e4f6a8b0c2d4e6f8a1b3c5d7
FRONTEND_URL=http://localhost:5173